REACT_APP_BASE_URL=https://staging-api.meattend.com/api
REACT_APP_IMAGE_URL=https://staging-resources.meattend.com/images/events/

# STAGING URL IS NOT CONFIRMED YET
REACT_APP_STAGE_URL=https://staging.meattend.com


# ADMIN DASHBOARD .env URLS

